DEBUG=1
SECRET_KEY=yrnql-@d(i5%0l(0t0=3y-gnj_c8fwhr$nj^rxp^)hh=ha#2
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=movies_dev
SQL_USER=movies
SQL_PASSWORD=movies
SQL_HOST=movies-db
SQL_PORT=5432
DATBASE=postgres